[Search Settings]
SearchMethod=6
PeakForward=True
PeakDouble=False
PeakLevel=0
PeakSensitivity=10
TextStr=deca BDE
SearchType=1
SeqHitsKeep=240
BestHits=20
SearchPrep=0
CascadeType=5
UseLimits=False
SaveHitFile=True
HitFile=C:\Users\sghosal\Desktop\Microplastics\Pigment Spectral Library\Black\Ivoryblack.ids
CascadeSearch=False
ServerSearch=False
ServerName=UNKNOWN
MSSearchMethod=35
MSSearchExec=False
MSThresh=1
MSCutOff=500
MSUseCutOff=True
SearchAllSubs=True
SkipYCheck=False
UnknownSPC=C:\Users\sghosal\Desktop\Microplastics\Pigment Spectral Library\Black\Ivoryblack.spc
NRecords=1
CurSubFile=-1
[Hit List]
1=C:\Program Files\Renishaw\Spectral Database\Pigments_UCL\Black Pigments_UCL.lib#0,0.0025696,Ivory black
2=C:\Program Files\Renishaw\Spectral Database\Pigments_UCL\Black Pigments_UCL.lib#1,6.152217E-02,Lamp black
3=C:\Program Files\Renishaw\Spectral Database\Renishaw Forensic Materials Database\REN_FOR.lib#40,0.3414195,charcoal
4=C:\Users\sghosal\Desktop\PBDE Data\Reference spectra\FR Library\Flame Retardant Library GRAMS.lib#14,0.6348674,TCPP_785 nm
5=C:\Users\sghosal\Desktop\PBDE Data\Reference spectra\FR Library\Test.lib#17,0.6357503,TCPP_785nm
6=C:\Program Files\Renishaw\Spectral Database\Renishaw Forensic Materials Database\REN_FOR.lib#30,0.6435106,blue dextran
7=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#243,0.6873148,Polyepichlorohydrin
8=C:\Users\sghosal\Desktop\PBDE Data\Reference spectra\FR Library\Test.lib#19,0.6973256,TDCCP_785nm
9=C:\Users\sghosal\Desktop\PBDE Data\Reference spectra\FR Library\Flame Retardant Library GRAMS.lib#16,0.6985734,TDCCP_785 nm
10=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#199,0.7103166,Poly(ethylene glycol) monooleate
11=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#261,0.7118825,Teflon PFA (engineering thermoplastic)
12=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#268,0.7256248,Teflon FEP (engineering thermoplastic)
13=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#231,0.7287994,Poly(vinyl chloride-co-vinyl acetate-co-2-hydroxypropyl acrylate)
14=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#229,0.729017,Poly(vinyl chloride-co-vinyl acetate) (88/12 copolymer)
15=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#228,0.7355776,Poly(vinyl chloride-co-vinyl acetate) (90/10 copolymer)
16=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#234,0.7399706,Poly(vinylidene chloride-co-vinyl chloride)
17=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#264,0.742437,Teflon PTFE  (engineering thermoplastic)
18=C:\Users\sghosal\Desktop\PBDE Data\Reference spectra\FR Library\Test.lib#11,0.7441483,PUF short
19=C:\Users\sghosal\Desktop\PBDE Data\Reference spectra\FR Library\Flame Retardant Library GRAMS.lib#18,0.7441797,PUF_785 nm Short
20=C:\Program Files\Renishaw\Spectral Database\Renishaw Polymeric Materials Database\polymer.lib#230,0.7489017,Poly(vinyl chloride-co-vinyl acetate), carboxylated  (86/13 copolymer)
